# MiniShopApp

./: MiniShopApp.sln  README.md
MiniShopApp/: CookieEvent.cs  MiniShopApp.csproj  Program.cs  _Imports.razor  appsettings.json  botService.cs
MiniShopApp/Components/: App.razor  Routes.razor
MiniShopApp/Components/Account/: CookieAuthStateProvider.cs  CustomAuthenticationStateProvider.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  SessionAuthProvider.cs
MiniShopApp/Components/Account/Pages/: Lockout.razor  Login.razor  Register.razor  ResetPassword.razor  _Imports.razor
MiniShopApp/Components/Account/Shared/: ManageLayout.razor  StatusMessage.razor
MiniShopApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout2.razor  NavMenu.razor
MiniShopApp/Components/Pages/: Home.razor  Home.razor.cs
MiniShopApp/Components/Pages/Products/: ProductCreatePage.razor  ProductCreatePage.razor.cs
MiniShopApp/Controllers/: AccountController.cs
MiniShopApp/Data/: AppDbContext.cs  AppDbContextFactory.cs  UserState.cs
MiniShopApp/Data/TelegramStore/: TelegramUserStore.cs  UserState.cs
MiniShopApp/Infrastructures/: ServiceInjections.cs
MiniShopApp/Infrastructures/DataAccess/: AddOrderConfig.cs  AddProductConfig.cs  DatabaseSeeders.cs
MiniShopApp/Infrastructures/DataAccess/Configurations/: AddCategoryConfig.cs  AddCustomerTypeConfig.cs  AddOrderConfig.cs  AddOrderDetailsConfig.cs  AddProductConfig.cs  AddTbTableConfig.cs  AddTbTelegramBotTokenConfig.cs  AddTbTelegramGroupConfig.cs  AddUserCustomerConfig.cs  PermissionsConfigurations.cs
MiniShopApp/Infrastructures/Services/Implements/: CategoryListService.cs  CustomerTypeService.cs  OrderService.cs  ProductService.cs  TableListService.cs  TelegramBotServices.cs  UserCustomerService.cs  UserService.cs
MiniShopApp/Infrastructures/Services/Interfaces/: ICategoryListService.cs  ICustomerTypeService.cs  IOrderService.cs  IProductService.cs  ITableListService.cs  ITelegramBotServices.cs  IUserCustomerService.cs  IUserService.cs
MiniShopApp/Migrations/: 20250605191953_01M.Designer.cs  20250605191953_01M.cs  20250611165818_M2.Designer.cs  20250611165818_M2.cs  20250616215956_M1.Designer.cs  20250616215956_M1.cs  20250618180835_M2.Designer.cs  20250618180835_M2.cs  20250618223557_M3.Designer.cs  20250618223557_M3.cs  20250624183752_updateTelegramTable.Designer.cs  20250624183752_updateTelegramTable.cs  20250624200556_updateTelegramTable2.Designer.cs  20250624200556_updateTelegramTable2.cs  20250626191535_updateTables.Designer.cs  20250626191535_updateTables.cs  20250627154234_updateCustomerType.Designer.cs  20250627154234_updateCustomerType.cs  20250630180825_updateOrdertable.Designer.cs  20250630180825_updateOrdertable.cs  20250701144124_updateOrder2.Designer.cs  20250701144124_updateOrder2.cs  20250701150306_updateOrder3.Designer.cs  20250701150306_updateOrder3.cs  20250701193331_updateOrder4.Designer.cs  20250701193331_updateOrder4.cs  20250702114746_update4.Designer.cs  20250702114746_update4.cs  20250703220337_updateUserCust.Designer.cs  20250703220337_updateUserCust.cs  20250705234230_addIdentity.Designer.cs  20250705234230_addIdentity.cs  AppDbContextModelSnapshot.cs
MiniShopApp/Models/: BaseEntities.cs  Category.cs  UserCustomer.cs
MiniShopApp/Models/Customers/: CustomerType.cs  UserCustomer.cs
MiniShopApp/Models/Items/: Category.cs  Product.cs  TbTable.cs
MiniShopApp/Models/Names/: TbStaff.cs
MiniShopApp/Models/Orders/: TbOrder.cs  TbOrderDetails.cs
MiniShopApp/Models/Settings/: LocationRecord.cs  TbInvoice.cs  TbTelegramBotToken.cs  TbTelegramGroup.cs
MiniShopApp/Pages/: Home.razor  Home.razor.cs  Index.razor  Index.razor.cs
MiniShopApp/Pages/Account/: LogInHandle.cshtml  LogInHandle.cshtml.cs
MiniShopApp/Pages/Customers/CustomerType/: CustomerTypeIndexPage.razor  CustomerTypeIndexPage.razor.cs
MiniShopApp/Pages/Customers/Customers/: CustomerIndexPage.razor  CustomerIndexPage.razor.cs
MiniShopApp/Pages/Lists/Categories/: CategoryIndex.razor  CategoryIndex.razor.cs  CreateCategory.razor  CreateCategory.razor.cs  (+2 more)
MiniShopApp/Pages/Orders/: OrderCreatePage.razor  OrderCreatePage.razor.cs  OrderIndex.razor  OrderIndex.razor.cs  OrderViewPage.razor  OrderViewPage.razor.cs  OrderViewToday.razor  OrderViewToday.razor.cs
MiniShopApp/Pages/Products/: ProductCreatePage.razor  ProductCreatePage.razor.cs  ProductIndexPage.razor  ProductIndexPage.razor.cs  ProductUpdatePage.razor  ProductUpdatePage.razor.cs
MiniShopApp/Pages/Settings/: AboutIndex.razor  AboutIndex.razor.cs  ServiceIndex.razor  ServiceIndex.razor.cs
MiniShopApp/Properties/: launchSettings.json
MiniShopApp/Services/Implements/: OrderService.cs  ProductService.cs
MiniShopApp/Services/Interfaces/: IOrderService.cs  IProductService.cs
MiniShopApp/Shared/: CascadingAppState.razor  CascadingAppState.razor.cs  DialogOrderDetails.razor  PdfService.cs
MiniShopApp/Shared/AdditionalServices/: LoadingTrackerService.cs  PdfService.cs  PrintNodeService.cs
MiniShopApp/Shared/Dialogs/: DialogOrderDetails.razor  DialogTemplates.razor  InvoicePreview.razor
MiniShopApp/Shared/DropdownActions/: DropdownActionOrder.razor  DropdownEdits.razor  DropdownOrder.razor
MiniShopApp/wwwroot/: PrintReceipts.js  app.css  blazorDownloadFile.js  telegramInterop.js
(+38 files in other folders)
